# TeTacApi

./: Program.cs  README.md  Startup.cs  TeTacApi.csproj  TeTacApi.sln  appsettings.json
Controllers/: LoginController.cs  TacVerifController.cs
Models/: Droit.cs  Passage.cs  Salon.cs  TeTacApiContext.cs  TeTacApiContextSalon.cs  User.cs  Utilisateur.cs
Properties/: launchSettings.json
